<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #222;
            color: #fff;
        }

        .examples {
            font-size: 20px;
            width: 50%;
            margin: 0;
            padding: 0;
        }

        .examples pre {
            opacity: 0.3;
        }

        .examples .active {
            background: #100;
        }

        .examples .active::after {
            border-color: transparent transparent transparent #100;
        }

        * {
            box-sizing: border-box;
        }

        .preview {
            margin-left: 2em;
            border: 1px solid #ccc;
            display: grid;
            flex-flow: row wrap;
            color: #000;
            transition: all 0.5s;
        }

        .preview>div {
            text-align: center;
            padding: 0.5em;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .preview div:nth-child(1) {
            background: #FFCDD2;
        }

        .preview div:nth-child(2) {
            background: #D1C4E9;
        }

        .preview div:nth-child(3) {
            background: #BBDEFB;
        }

        .preview div:nth-child(4) {
            background: #B2EBF2;
        }

        .preview div:nth-child(5) {
            background: #C8E6C9;
        }

        .preview div:nth-child(6) {
            background: #F0F4C3;
        }

        .preview div:nth-child(7) {
            background: #FFECB3;
        }

        .preview div:nth-child(8) {
            background: #FFCCBC;
        }

        .preview div:nth-child(9) {
            background: #D7CCC8;
        }

        .preview div:nth-child(10) {
            background: #CFD8DC;
        }

        .first {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 3;
        }

        .second {
            grid-area: 1/1/3/3;
        }

        .third {
            grid-area: 2/2/4/4;
        }

        .forth {
            grid-area: 1/1/3/3;
        }

        .fifth {
            grid-template-columns: 100px 100px 200px;
            grid-template-rows: 100px 100px
        }

        .sixth {
            grid-template-columns: 30% 30% auto;
            grid-template-rows: 100px auto
        }

        /* fr是一种剩余空间的单位 */
        .seventh {
            grid-template-columns: 100px 1fr 1fr;
            grid-template-rows: 100px 1fr
        }
    </style>
</head>

<body>
    <!-- https://codepen.io/webzhao/pen/KKXrvzo没有完全实现 -->
    <div class="demo">
        <div class="examples"></div>
        <div class="preview">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
            <div class="d">D</div>
            <div class="e">E</div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <button id="btn1">toggle grid-area</button>
    <button id="btn2">toggle grid-template</button>
    <script>
        /* 通过修改类名，更新页面布局 */
        const arr1 = ['first', 'second', ['third', 'forth']]
        const arr2 = ['fifth', 'sixth', 'seventh']
        const btn1 = document.getElementById('btn1')
        const btn2 = document.getElementById('btn2')
        const a = document.querySelector('.a')
        const b = document.querySelector('.b')
        const preview = document.querySelector('.preview')
        let i = 0
        let j = 0
        let length1 = arr1.length
        let length2 = arr2.length
        /* 如何判断是否为数组 */
        btn1.addEventListener('click', () => {
            /* 实现不了清空类名 */
            a.classList = ['a']
            b.classList = ['b']
            if (i <= length1 - 1) {
                if (Array.isArray(arr1[i])) {
                    a.classList.add(arr1[i][0])
                    b.classList.add(arr1[i++][1])
                } else {
                    a.classList.add(arr1[i++])
                }
            } else {
                i = 0
            }
        })
        btn2.addEventListener('click', () => {
            preview.classList = ['preview']
            if (j <= length2 - 1) {
                preview.classList.add(arr2[j++])
            } else {
                j = 0
            }
        })
    </script>
</body>

</html>